<html>
    <meta charset="utf-8">
   <head></head>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Melina Paschali</title>
   </head>
    <body>
        <div class="header">
        <img class="logo" src="images/melina-low-resolution-logo-color-on-transparent-background.png" alt="clou2d-img">
        <a class="header-link" href="https://www.linkedin.com/in/melina-paschali-9311831a5/">Home</a>
        <a class="header-link" href="https://www.instagram.com/dr.melinapaschali/">Blog</a>
        <a class="header-link" href="https://www.smilemakers.co.uk/melpomeni.html">Portfolio</a>
        <a class="header-link" href="https://www.smilemakers.co.uk/melpomeni.html">Contact Me</a>
        </div>

        <div class="top">
                <h1>I'm Melina</h1>
                <img class="clean" src="images/Untitled-modified.png" alt="mountain-img">
        <h2>an <span class="pro">Ortho</span>dontist.</h2>
        
        
        </div>
        <div class="middle">
            <div class="profile">
              
             
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="computer" src="images/1471729.png" alt="Skills" >
               
                <h3>Dental Treatment</h3>
                <p> With years of experience and expertise in the dental field, I am confident in delivering exceptional dental care to my patients. Trust in my skill and professionalism to ensure that your dental needs are met with the highest level of quality.</p>
              </span>
            
              </div>
              <div class="skill-row">
                <img class="w3" src="images/2441132.png" alt="W3" >
                <h3>Teeth Straightening</h3>
                <p>Let me help you achieve the perfect smile you've always wanted! Book an appointment today and I'll be happy to provide you with a personalized solution to straighten your teeth. I can't wait to meet you and start this exciting journey towards a confident and radiant grin! </p>
              </div>
            </div>
            <hr>
            <div class="secondbottom">
              <h2>Dental Industry</h2>
                <p class="description">A professional dentist is a healthcare provider who specializes in the diagnosis, treatment, and prevention of oral diseases and conditions. They are highly trained and educated individuals who have completed an undergraduate degree in a related field and a four-year dental program at an accredited institution. <br><br>

                  The primary responsibilities of a dentist include conducting thorough dental exams, taking X-rays, and creating a treatment plan for their patients. They clean teeth, fill cavities, extract teeth, and place crowns or bridges as needed. Dentists also perform cosmetic procedures such as teeth whitening and veneers. They also educate their patients on proper oral hygiene techniques, including brushing and flossing, to help prevent future problems.<br><br>
                  
                  Dentists must be skilled in both technical procedures and communication. They must have the ability to put their patients at ease, explain procedures and answer questions in a clear and concise manner. They must be knowledgeable about various types of dental treatments and procedures and able to explain the benefits and risks to their patients. They must also be familiar with the latest advancements in dental technology and techniques. <br><br>
                  
                  A professional dentist must also have strong business acumen and be able to manage their practice effectively. They must be able to market their services, manage their finances, and maintain a healthy patient base. They must also be able to lead their dental team and work collaboratively with other healthcare providers to provide the best possible care for their patients. <br><br>
                  
                  Overall, a professional dentist is a dedicated and compassionate healthcare provider who is committed to improving the oral health of their patients. They use their skills and expertise to diagnose, treat, and prevent oral diseases, and to educate their patients on the importance of good oral hygiene. They are a critical component of the healthcare system and play a vital role in promoting overall health and well-being.</p>
              </div>
                
                
              </div>


            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you want you teeth nice and straight </h3>
              <br>
              <p>Hit Me Up!</p>
              <br>
              <br>
              <a class="btn" href="mailto:melinapaschali@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom">
            <a class="footer-link" href="https://www.linkedin.com/in/melina-paschali-9311831a5/">LinkedIn</a>
            <a class="footer-link" href="https://www.instagram.com/dr.melinapaschali/">Instagram</a>
            <a class="footer-link" href="https://www.smilemakers.co.uk/melpomeni.html">Website</a>
            <p class="details">© 2023 Adrian Rochester</p>
          </div>









    </body>
</html>